SENDGRID_USERNAME=Your_Username
SENDGRID_PASSWORD=Your_Password
SECRET_KEY_BASE=abcdef
INTEGRATION_ACCESS_TOKEN_ENCRYPTION_KEY=944503ef91d08efa11fa1b012a88447472c66c6b9f5d441665d370d6dd93852e
INTEGRATION_REFRESH_TOKEN_ENCRYPTION_KEY=2549bfe20147badf35622178df0feb85ac1419bc4d3eb906df7f464122f9932a
HEROKU_APP_NAME=donation-core
HEROKU_API_KEY=abcdef
DOMAIN_NAME=donationcore.com
XERO_API_CLIENT_ID=
XERO_API_CLIENT_SECRET=
