SENDGRID_USERNAME=Your_Username
SENDGRID_PASSWORD=Your_Password
DOMAIN_NAME=example.com
ORG_NAME=Church Name
ORG_CODE=CHCHNAME
ORG_CONTACT_EMAIL=org@example.com
XERO_OAUTH_CONSUMER_KEY=
XERO_OAUTH_CONSUMER_SECRET=
XERO_PRIVATE_KEY=
SECRET_KEY_BASE=abcdef
